name: "CE302 | ELEMENTOS DE PROGRAMAÇÃO PARA ESTATÍSTICA"

output_dir: "."

navbar:
  type: inverse
  title: "CE302"

  left:
    - text: ""
      #icon: fa-question-circle
      href: index.html

    - text: "Lista 01"
      #icon: fa-question-circle
      href: Lista1.html

    - text: "Lista 02"
      #icon: fa-question-circle
      href: Lista2.html

    - text: "Lista 03"
      #icon: fa-question-circle
      href: Lista3.html

    - text: "Lista 04"
      #icon: fa-question-circle
      href: Lista4.html


  #right:
  #  - text: " "
  #    icon: fa-user 
  #    href: https://ufprvirtual.ufpr.br/user/profile.php?id=63349
  #  - text: " "
  #    icon: fa fa-github
  #    href: https://github.com/raymz1990

        
output:
  html_document:
    theme: spacelab 
    #  united
    highlight: textmate
    #include:
    #  after_body: footer.html
    #css: styles.css

    # THEMES
    # default, cerulean, journal, 
    # flatly, darkly, readable, 
    # spacelab, united, cosmo, 
    # lumen, paper, sandstone, 
    # simplex, and yeti
    includes:
      
      #before_body: header.html
      