<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Raymundo" />


<title>Lista 1</title>

<script src="site_libs/header-attrs-2.24/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CE302</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html"></a>
</li>
<li>
  <a href="Lista1.html">Lista 01</a>
</li>
<li>
  <a href="Lista2.html">Lista 02</a>
</li>
<li>
  <a href="Lista3.html">Lista 03</a>
</li>
<li>
  <a href="Lista4.html">Lista 04</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Lista 1</h1>
<h4 class="author">Raymundo</h4>

</div>


<div id="aula-01-markdown" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Aula 01: Markdown</h1>
<hr />
<div id="formatação-de-texto" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Formatação de
Texto</h2>
<hr />
<div id="crie-um-título-de-nível-1." class="section level3"
number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> 1. Crie um título
de nível 1.</h3>
</div>
</div>
</div>
<div id="título-de-nível-1" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Título de Nível 1</h1>
<hr />
<div id="escreva-um-parágrafo-de-texto-normal." class="section level3"
number="2.0.1">
<h3><span class="header-section-number">2.0.1</span> 2. Escreva um
parágrafo de texto normal.</h3>
<p>Parágrafo de texto normal.</p>
<hr />
</div>
<div id="destaque-uma-palavra-em-itálico." class="section level3"
number="2.0.2">
<h3><span class="header-section-number">2.0.2</span> 3. Destaque uma
palavra em itálico.</h3>
<p>Uma palavra em <em>itálico</em></p>
<hr />
</div>
<div id="deixe-outra-palavra-em-negrito." class="section level3"
number="2.0.3">
<h3><span class="header-section-number">2.0.3</span> 4. Deixe outra
palavra em negrito.</h3>
<p>Outra palavra em <strong>negrito</strong>.</p>
<hr />
</div>
<div id="crie-um-texto-com-sublinhado." class="section level3"
number="2.0.4">
<h3><span class="header-section-number">2.0.4</span> 5. Crie um texto
com sublinhado.</h3>
<p><u>Texto sublinhado</u></p>
<hr />
</div>
<div id="combine-itálico-e-negrito-em-uma-mesma-palavra."
class="section level3" number="2.0.5">
<h3><span class="header-section-number">2.0.5</span> 6. Combine itálico
e negrito em uma mesma palavra.</h3>
<p><strong><em>itálico e negrito</em></strong>.</p>
<hr />
</div>
<div id="crie-uma-lista-não-ordenada-com-três-itens."
class="section level3" number="2.0.6">
<h3><span class="header-section-number">2.0.6</span> 7. Crie uma lista
não ordenada com três itens.</h3>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<hr />
</div>
<div id="faça-uma-lista-ordenada-com-quatro-itens."
class="section level3" number="2.0.7">
<h3><span class="header-section-number">2.0.7</span> 8. Faça uma lista
ordenada com quatro itens.</h3>
<p>Lista de Itens ordenadas 1. Item A 2. Item B 3. Item C 4. Item D</p>
<hr />
</div>
<div id="crie-um-link-para-o-site-do-google." class="section level3"
number="2.0.8">
<h3><span class="header-section-number">2.0.8</span> 9. Crie um link
para o site do Google.</h3>
<p><a href="https://www.google.com/">Google</a></p>
<hr />
</div>
<div
id="insira-uma-imagem-que-esteja-no-mesmo-diretório-que-seu-arquivo."
class="section level3" number="2.0.9">
<h3><span class="header-section-number">2.0.9</span> 10. Insira uma
imagem que esteja no mesmo diretório que seu arquivo.</h3>
<div class="figure">
<img src="Imagens/pinguim.jpeg" alt="" />
<p class="caption">Pinguins</p>
</div>
<hr />
</div>
<div id="insira-uma-imagem-da-internet." class="section level3"
number="2.0.10">
<h3><span class="header-section-number">2.0.10</span> 11. Insira uma
imagem da internet.</h3>
<div class="figure">
<img
src="https://e0.pxfuel.com/wallpapers/673/686/desktop-wallpaper-internacional-brasil.jpg"
alt="" />
<p class="caption">O maior de todos</p>
</div>
<hr />
</div>
<div id="crie-um-bloco-de-citação." class="section level3"
number="2.0.11">
<h3><span class="header-section-number">2.0.11</span> 12. Crie um bloco
de citação.</h3>
<blockquote>
<p>Isso é um bloco de citação.</p>
</blockquote>
<hr />
</div>
<div id="elementos-estruturais" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Elementos
Estruturais</h2>
<hr />
<div id="crie-um-sub-título-de-nível-2." class="section level3"
number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> 13. Crie um
sub-título de nível 2.</h3>
</div>
</div>
<div id="subtítulo-de-nível-2" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Subtítulo de Nível
2</h2>
<hr />
<div id="faça-uma-divisão-horizontal." class="section level3"
number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> 14. Faça uma
divisão horizontal.</h3>
<hr />
<hr />
</div>
<div id="crie-uma-lista-aninhada-com-pelo-menos-dois-níveis."
class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> 15. Crie uma lista
aninhada com pelo menos dois níveis.</h3>
<ul>
<li>Item
<ul>
<li>Subitem 1</li>
<li>Subitem 2</li>
</ul></li>
</ul>
<hr />
</div>
<div id="crie-um-trecho-de-código-inline." class="section level3"
number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> 16. Crie um trecho
de código inline.</h3>
<p><code>codigo_inline()</code></p>
<hr />
</div>
<div id="insira-um-bloco-de-código-com-realce-de-sintaxe-para-r."
class="section level3" number="2.2.4">
<h3><span class="header-section-number">2.2.4</span> 17. Insira um bloco
de código com realce de sintaxe para R.</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Soma no R</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span> <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<hr />
</div>
<div id="crie-um-link-para-uma-seção-dentro-do-próprio-documento."
class="section level3" number="2.2.5">
<h3><span class="header-section-number">2.2.5</span> 18. Crie um link
para uma seção dentro do próprio documento.</h3>
<p><a href="#elementos-estruturais">Ir para Elementos
Estruturais</a></p>
<hr />
</div>
<div
id="liste-os-itens-a-seguir-em-uma-tabela-com-duas-colunas-item-e-quantidade."
class="section level3" number="2.2.6">
<h3><span class="header-section-number">2.2.6</span> 19. Liste os itens
a seguir em uma tabela com duas colunas: “Item” e “Quantidade”.</h3>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th>Quantidade</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Maçãs</td>
<td>5</td>
</tr>
<tr class="even">
<td>Bananas</td>
<td>3</td>
</tr>
<tr class="odd">
<td>Laranjas</td>
<td>8</td>
</tr>
</tbody>
</table>
<hr />
</div>
</div>
<div id="outras-funcionalidades" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> Outras
Funcionalidades</h2>
<hr />
<div id="crie-uma-nota-de-rodapé-com-uma-explicação."
class="section level3" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> 20. Crie uma nota
de rodapé com uma explicação.</h3>
<p>Eu tenho mais pra dizer. <a href="#fn1" class="footnote-ref"
id="fnref1"><sup>1</sup></a></p>
<hr />
</div>
<div id="crie-uma-lista-de-tarefas-com-três-itens."
class="section level3" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> 21. Crie uma lista
de tarefas com três itens.</h3>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />Tarefa 1</li>
<li><input type="checkbox" disabled="" />Tarefa 2</li>
<li><input type="checkbox" disabled="" />Tarefa 3</li>
</ul>
<hr />
</div>
<div id="inclua-uma-citação-de-um-livro-ou-autor."
class="section level3" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> 22. Inclua uma
citação de um livro ou autor.</h3>
<blockquote>
<p>“<em>O Pistoleiro segue o Homem de Preto em um mundo desolado. Sua
obsessão por ele vai fazer com que tome decisões ruins ao longo de sua
jornada.</em>” - O Pistoleiro</p>
</blockquote>
<hr />
</div>
<div
id="crie-um-bloco-de-código-com-várias-linhas-usando-realce-de-sintaxe."
class="section level3" number="2.3.4">
<h3><span class="header-section-number">2.3.4</span> 23. Crie um bloco
de código com várias linhas usando realce de sintaxe.</h3>
<p>Código</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Resultado</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(a <span class="op">+</span> b)</span></code></pre></div>
<pre><code>## 3</code></pre>
<hr />
</div>
<div id="destaque-um-trecho-de-texto-como-código-sem-realce-de-sintaxe."
class="section level3" number="2.3.5">
<h3><span class="header-section-number">2.3.5</span> 24. Destaque um
trecho de texto como código, sem realce de sintaxe.</h3>
<p>A soma de a + b é igual a <code>3</code>.</p>
<hr />
</div>
<div id="crie-um-link-automático-para-um-url." class="section level3"
number="2.3.6">
<h3><span class="header-section-number">2.3.6</span> 25. Crie um link
automático para um URL.</h3>
<p><a href="https://www.google.com"
class="uri">https://www.google.com</a></p>
<hr />
</div>
<div id="liste-os-passos-de-um-tutorial-usando-sub-listas."
class="section level3" number="2.3.7">
<h3><span class="header-section-number">2.3.7</span> 26. Liste os passos
de um tutorial usando sub-listas.</h3>
<ol style="list-style-type: decimal">
<li>Primeiro passo:</li>
</ol>
<ul>
<li>Subpasso 1</li>
<li>Subpasso 2</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Segundo passo:
<ul>
<li>Subpasso 1</li>
<li>Subpasso 2</li>
</ul></li>
</ol>
<hr />
</div>
<div id="incorpore-um-vídeo-do-youtube." class="section level3"
number="2.3.8">
<h3><span class="header-section-number">2.3.8</span> 27. Incorpore um
vídeo do YouTube.</h3>
<p><a href="https://www.youtube.com/watch?v=6W7HauaG3Bg"><img
src="https://img.youtube.com/vi/6W7HauaG3Bg/0.jpg"
alt="Shrek sextou!" /></a></p>
<hr />
</div>
<div id="insira-um-elemento-de-áudio." class="section level3"
number="2.3.9">
<h3><span class="header-section-number">2.3.9</span> 28. Insira um
elemento de áudio.</h3>
<hr />
</div>
<div id="insira-um-emoji-no-seu-texto-por-exemplo-um-coração-."
class="section level3" number="2.3.10">
<h3><span class="header-section-number">2.3.10</span> 29. Insira um
emoji no seu texto (por exemplo, um coração ♥).</h3>
<p>:heart:</p>
<hr />
</div>
<div id="crie-um-alerta-colorido-usando-callout." class="section level3"
number="2.3.11">
<h3><span class="header-section-number">2.3.11</span> 30. Crie um alerta
colorido usando callout.</h3>
<div
style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6;">
<p>I am a success message</p>
</div>
<div
style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #a94442; background-color: #f2dede; border-color: #ebccd1;">
<p>I am an error message</p>
</div>
<div
style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #31708f; background-color: #d9edf7; border-color: #bce8f1;">
<p>I am a info message</p>
</div>
<div
style="padding: 15px; border: 1px solid transparent; border-color: transparent; margin-bottom: 20px; border-radius: 4px; color: #8a6d3b;; background-color: #fcf8e3; border-color: #faebcc;">
<p>I am a warning message</p>
</div>
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Nota de rodapé: Esta é a explicação.<a href="#fnref1"
class="footnote-back">↩︎</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
