<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Raymundo" />


<title>Lista 2</title>

<script src="site_libs/header-attrs-2.24/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/spacelab.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #2a211c;
    color: #bdae9d;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
div.sourceCode
  { color: #bdae9d; background-color: #2a211c; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ffff00; } /* Alert */
code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #44aa43; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code span.ch { color: #049b0a; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code span.do { color: #0066ff; font-style: italic; } /* Documentation */
code span.dt { text-decoration: underline; } /* DataType */
code span.dv { color: #44aa43; } /* DecVal */
code span.er { color: #ffff00; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #44aa43; } /* Float */
code span.fu { color: #ff9358; font-weight: bold; } /* Function */
code span.im { } /* Import */
code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code span.op { } /* Operator */
code span.pp { font-weight: bold; } /* Preprocessor */
code span.sc { color: #049b0a; } /* SpecialChar */
code span.ss { color: #049b0a; } /* SpecialString */
code span.st { color: #049b0a; } /* String */
code span.va { } /* Variable */
code span.vs { color: #049b0a; } /* VerbatimString */
code span.wa { color: #ffff00; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CE302</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="Lista1.html">Lista 01</a>
</li>
<li>
  <a href="Lista2.html">Lista 02</a>
</li>
<li>
  <a href="Lista3.html">Lista 03</a>
</li>
<li>
  <a href="Lista4.html">Lista 04</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Lista 2</h1>
<h4 class="author">Raymundo</h4>

</div>


<hr />
<div id="aula-02-conceitos-básicos-de-r" class="section level1"
number="1">
<h1><span class="header-section-number">1</span> Aula 02: Conceitos
básicos de R</h1>
<hr />
<div id="atribuição-de-variáveis-numéricas-character-e-vetores"
class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Atribuição de
Variáveis: Numéricas, Character e Vetores</h2>
<hr />
<div id="crie-uma-variável-chamada-idade-e-atribua-o-valor-25."
class="section level3" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> 1. Crie uma
variável chamada “idade” e atribua o valor 25.</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>idade <span class="ot">&lt;-</span> <span class="dv">25</span> </span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>idade</span></code></pre></div>
<pre><code>## [1] 25</code></pre>
<hr />
</div>
<div id="declare-uma-variável-nome-e-atribua-o-nome-maria."
class="section level3" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> 2. Declare uma
variável “nome” e atribua o nome “Maria”.</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>nome <span class="ot">&lt;-</span> <span class="st">&#39;Maria&#39;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>nome</span></code></pre></div>
<pre><code>## [1] &quot;Maria&quot;</code></pre>
<hr />
</div>
<div id="crie-um-vetor-numérico-chamado-notas-com-valores-8-9-7-e-6."
class="section level3" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> 3. Crie um vetor
numérico chamado “notas” com valores 8, 9, 7 e 6.</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>notas <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">7</span>, <span class="dv">6</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>notas</span></code></pre></div>
<pre><code>## [1] 8 9 7 6</code></pre>
<hr />
</div>
<div
id="crie-um-vetor-de-caracteres-frutas-com-os-elementos-maçã-banana-e-laranja."
class="section level3" number="1.1.4">
<h3><span class="header-section-number">1.1.4</span> 4. Crie um vetor de
caracteres “frutas” com os elementos “maçã”, “banana” e “laranja”.</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>frutas <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;maçã&#39;</span>,</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>            <span class="st">&#39;banana&#39;</span>,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>            <span class="st">&#39;laranja&#39;</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>frutas</span></code></pre></div>
<pre><code>## [1] &quot;maçã&quot;    &quot;banana&quot;  &quot;laranja&quot;</code></pre>
<hr />
</div>
<div id="crie-um-vetor-numérico-idades-com-os-valores-30-40-e-50."
class="section level3" number="1.1.5">
<h3><span class="header-section-number">1.1.5</span> 5. Crie um vetor
numérico “idades” com os valores 30, 40 e 50.</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>idades <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">30</span>, <span class="dv">40</span>, <span class="dv">50</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>idades</span></code></pre></div>
<pre><code>## [1] 30 40 50</code></pre>
<hr />
</div>
</div>
<div id="criação-de-vetores-utilizando-c-seq-e-rep"
class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Criação de Vetores
Utilizando c, seq e rep</h2>
<hr />
<div id="utilizando-a-função-c-crie-um-vetor-com-os-números-de-1-a-10."
class="section level3" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> 6. Utilizando a
função <code>c()</code>, crie um vetor com os números de 1 a 10.</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>numeros <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>numeros</span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<hr />
</div>
<div
id="crie-um-vetor-com-os-números-pares-de-2-a-20-usando-a-função-seq."
class="section level3" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> 7. Crie um vetor
com os números pares de 2 a 20 usando a função <code>seq()</code>.</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>numeros_pares <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">2</span>,</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>                     <span class="at">to =</span> <span class="dv">20</span>,</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>                     <span class="at">by =</span> <span class="dv">2</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>numeros_pares</span></code></pre></div>
<pre><code>##  [1]  2  4  6  8 10 12 14 16 18 20</code></pre>
<hr />
</div>
<div
id="crie-um-vetor-com-cinco-repetições-do-valor-5-usando-a-função-rep."
class="section level3" number="1.2.3">
<h3><span class="header-section-number">1.2.3</span> 8. Crie um vetor
com cinco repetições do valor 5 usando a função <code>rep()</code>.</h3>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>repeticoes <span class="ot">&lt;-</span> <span class="fu">rep</span>(<span class="dv">5</span>, <span class="dv">5</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>repeticoes</span></code></pre></div>
<pre><code>## [1] 5 5 5 5 5</code></pre>
<hr />
</div>
<div
id="crie-um-vetor-chamado-alturas-com-100-alturas-variando-de-1.50-a-2.00."
class="section level3" number="1.2.4">
<h3><span class="header-section-number">1.2.4</span> 9. Crie um vetor
chamado “alturas” com 100 alturas, variando de 1.50 a 2.00.</h3>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>alturas <span class="ot">&lt;-</span> <span class="fu">round</span>(<span class="fu">seq</span>(<span class="fl">1.50</span>, <span class="fl">2.00</span>, <span class="at">length.out =</span> <span class="dv">100</span>), <span class="dv">2</span>)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>alturas</span></code></pre></div>
<pre><code>##   [1] 1.50 1.51 1.51 1.52 1.52 1.53 1.53 1.54 1.54 1.55 1.55 1.56 1.56 1.57 1.57
##  [16] 1.58 1.58 1.59 1.59 1.60 1.60 1.61 1.61 1.62 1.62 1.63 1.63 1.64 1.64 1.65
##  [31] 1.65 1.66 1.66 1.67 1.67 1.68 1.68 1.69 1.69 1.70 1.70 1.71 1.71 1.72 1.72
##  [46] 1.73 1.73 1.74 1.74 1.75 1.75 1.76 1.76 1.77 1.77 1.78 1.78 1.79 1.79 1.80
##  [61] 1.80 1.81 1.81 1.82 1.82 1.83 1.83 1.84 1.84 1.85 1.85 1.86 1.86 1.87 1.87
##  [76] 1.88 1.88 1.89 1.89 1.90 1.90 1.91 1.91 1.92 1.92 1.93 1.93 1.94 1.94 1.95
##  [91] 1.95 1.96 1.96 1.97 1.97 1.98 1.98 1.99 1.99 2.00</code></pre>
<hr />
</div>
</div>
<div id="operadores-aritméticos" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Operadores
Aritméticos</h2>
<hr />
<div
id="multiplique-a-variável-idade-por-2-e-atribua-o-resultado-a-uma-nova-variável."
class="section level3" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> 9. Multiplique a
variável “idade” por 2 e atribua o resultado a uma nova variável.</h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>idade2 <span class="ot">&lt;-</span> idade <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>idade2</span></code></pre></div>
<pre><code>## [1] 12.5</code></pre>
<hr />
</div>
<div id="calcule-a-média-das-notas-do-vetor-notas."
class="section level3" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> 10. Calcule a média
das notas do vetor “notas”.</h3>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>media_notas <span class="ot">&lt;-</span> <span class="fu">mean</span>(notas)</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>media_notas</span></code></pre></div>
<pre><code>## [1] 7.5</code></pre>
<hr />
</div>
<div id="eleve-o-vetor-idades-ao-quadrado." class="section level3"
number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> 11. Eleve o vetor
“idades” ao quadrado.</h3>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>idades_quadrado <span class="ot">&lt;-</span> idades <span class="sc">^</span> <span class="dv">2</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>idades_quadrado</span></code></pre></div>
<pre><code>## [1]  900 1600 2500</code></pre>
<hr />
</div>
<div id="realize-a-divisão-inteira-de-15-por-4." class="section level3"
number="1.3.4">
<h3><span class="header-section-number">1.3.4</span> 12. Realize a
divisão inteira de 15 por 4.</h3>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>divisao_inteira <span class="ot">&lt;-</span> <span class="dv">15</span> <span class="sc">%/%</span> <span class="dv">4</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>divisao_inteira</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<hr />
</div>
<div id="calcule-o-resto-da-divisão-de-15-por-4." class="section level3"
number="1.3.5">
<h3><span class="header-section-number">1.3.5</span> 13. Calcule o resto
da divisão de 15 por 4.</h3>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>resto_divisao <span class="ot">&lt;-</span> <span class="dv">15</span> <span class="sc">%%</span> <span class="dv">4</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>resto_divisao</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<hr />
</div>
</div>
<div id="operadores-relacionais" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Operadores
Relacionais</h2>
<hr />
<div id="verifique-se-a-variável-idade-é-maior-que-18."
class="section level3" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> 14. Verifique se a
variável “idade” é maior que 18.</h3>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>idade_maior <span class="ot">&lt;-</span> idade <span class="sc">&gt;</span> <span class="dv">18</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>idade_maior</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<hr />
</div>
<div id="determine-se-o-primeiro-elemento-do-vetor-notas-é-igual-a-8."
class="section level3" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> 15. Determine se o
primeiro elemento do vetor “notas” é igual a 8.</h3>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>notas_maior <span class="ot">&lt;-</span> notas[<span class="dv">1</span>] <span class="sc">==</span> <span class="dv">8</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>notas_maior</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<hr />
</div>
<div id="verifique-se-algum-valor-no-vetor-idades-é-menor-que-35."
class="section level3" number="1.4.3">
<h3><span class="header-section-number">1.4.3</span> 16. Verifique se
algum valor no vetor “idades” é menor que 35.</h3>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>idades_menor <span class="ot">&lt;-</span> idades <span class="sc">&lt;</span> <span class="dv">35</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>idades_menor</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE FALSE</code></pre>
<hr />
</div>
<div id="selecione-as-alturas-menores-do-que-1.85-do-vetor-de-alturas."
class="section level3" number="1.4.4">
<h3><span class="header-section-number">1.4.4</span> 17. Selecione as
alturas menores do que 1.85 do vetor de “alturas”.</h3>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>alturas_menores <span class="ot">&lt;-</span> alturas[alturas <span class="sc">&lt;</span> <span class="fl">1.85</span>]</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>alturas_menores</span></code></pre></div>
<pre><code>##  [1] 1.50 1.51 1.51 1.52 1.52 1.53 1.53 1.54 1.54 1.55 1.55 1.56 1.56 1.57 1.57
## [16] 1.58 1.58 1.59 1.59 1.60 1.60 1.61 1.61 1.62 1.62 1.63 1.63 1.64 1.64 1.65
## [31] 1.65 1.66 1.66 1.67 1.67 1.68 1.68 1.69 1.69 1.70 1.70 1.71 1.71 1.72 1.72
## [46] 1.73 1.73 1.74 1.74 1.75 1.75 1.76 1.76 1.77 1.77 1.78 1.78 1.79 1.79 1.80
## [61] 1.80 1.81 1.81 1.82 1.82 1.83 1.83 1.84 1.84</code></pre>
<hr />
</div>
</div>
<div id="utilização-de-funções-matemáticas-básicas"
class="section level2" number="1.5">
<h2><span class="header-section-number">1.5</span> Utilização de Funções
Matemáticas Básicas</h2>
<hr />
<div id="calcule-a-raiz-quadrada-de-16." class="section level3"
number="1.5.1">
<h3><span class="header-section-number">1.5.1</span> 17. Calcule a raiz
quadrada de 16.</h3>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>raiz <span class="ot">&lt;-</span> <span class="fu">sqrt</span>(<span class="dv">16</span>)</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>raiz</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<hr />
</div>
<div id="arredonde-o-valor-3.78-para-o-inteiro-mais-próximo."
class="section level3" number="1.5.2">
<h3><span class="header-section-number">1.5.2</span> 18. Arredonde o
valor 3.78 para o inteiro mais próximo.</h3>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>arredondando_cima <span class="ot">&lt;-</span> <span class="fu">ceiling</span>(<span class="fl">3.78</span>)</span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>arredondando_cima</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<hr />
</div>
<div id="arredonde-para-cima-o-vetor-de-alturas." class="section level3"
number="1.5.3">
<h3><span class="header-section-number">1.5.3</span> 19. Arredonde para
cima o vetor de alturas.</h3>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a>arredondando_cima_alturas <span class="ot">&lt;-</span> <span class="fu">ceiling</span>(alturas)</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>arredondando_cima_alturas</span></code></pre></div>
<pre><code>##   [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
##  [38] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
##  [75] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</code></pre>
<hr />
</div>
<div id="arredonde-para-baixo-o-vetor-de-alturas" class="section level3"
number="1.5.4">
<h3><span class="header-section-number">1.5.4</span> 20. Arredonde para
baixo o vetor de alturas</h3>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>arredondando_cima_alturas <span class="ot">&lt;-</span> <span class="fu">floor</span>(alturas)</span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>arredondando_cima_alturas</span></code></pre></div>
<pre><code>##   [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##  [38] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##  [75] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2</code></pre>
<hr />
</div>
<div id="calcule-o-valor-absoluto-da-diferença-entre-10-e-7."
class="section level3" number="1.5.5">
<h3><span class="header-section-number">1.5.5</span> 21. Calcule o valor
absoluto da diferença entre 10 e 7.</h3>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>absoluto <span class="ot">&lt;-</span> <span class="fu">abs</span>(<span class="dv">10</span> <span class="sc">-</span> <span class="dv">7</span>)</span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>absoluto</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<hr />
</div>
</div>
<div
id="utilização-de-funções-para-manipulação-de-texto-r-base-e-stringr"
class="section level2" number="1.6">
<h2><span class="header-section-number">1.6</span> Utilização de Funções
para Manipulação de Texto: R Base e Stringr</h2>
<hr />
<div id="crie-uma-string-com-o-texto-análise-de-dados."
class="section level3" number="1.6.1">
<h3><span class="header-section-number">1.6.1</span> 22. Crie uma string
com o texto “Análise de Dados”.</h3>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>texto <span class="ot">&lt;-</span> <span class="st">&#39;Analise de Dados&#39;</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>texto</span></code></pre></div>
<pre><code>## [1] &quot;Analise de Dados&quot;</code></pre>
<hr />
</div>
<div
id="extraia-os-primeiros-5-caracteres-da-string-criada-no-exercício-anterior."
class="section level3" number="1.6.2">
<h3><span class="header-section-number">1.6.2</span> 23. Extraia os
primeiros 5 caracteres da string criada no exercício anterior.</h3>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>cinco_caract <span class="ot">&lt;-</span> <span class="fu">substr</span>(<span class="at">x =</span> texto[<span class="dv">1</span>], </span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">start =</span> <span class="dv">1</span>,</span>
<span id="cb49-3"><a href="#cb49-3" aria-hidden="true" tabindex="-1"></a>                       <span class="at">stop =</span> <span class="dv">5</span>)</span>
<span id="cb49-4"><a href="#cb49-4" aria-hidden="true" tabindex="-1"></a>cinco_caract</span></code></pre></div>
<pre><code>## [1] &quot;Anali&quot;</code></pre>
<hr />
</div>
<div
id="converta-a-string-r-é-uma-linguagem-de-programação-para-maiúsculas."
class="section level3" number="1.6.3">
<h3><span class="header-section-number">1.6.3</span> 24. Converta a
string “R é uma linguagem de programação” para maiúsculas.</h3>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a>outro_texto <span class="ot">&lt;-</span> <span class="st">&quot;R é uma linguagem de programação&quot;</span> </span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>maiusculas <span class="ot">&lt;-</span> <span class="fu">toupper</span>(outro_texto)</span>
<span id="cb51-3"><a href="#cb51-3" aria-hidden="true" tabindex="-1"></a>maiusculas</span></code></pre></div>
<pre><code>## [1] &quot;R É UMA LINGUAGEM DE PROGRAMAÇÃO&quot;</code></pre>
<hr />
</div>
<div id="substitua-a-palavra-linguagem-por-software-na-mesma-string."
class="section level3" number="1.6.4">
<h3><span class="header-section-number">1.6.4</span> 25. Substitua a
palavra “linguagem” por “software” na mesma string.</h3>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>subst<span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="at">pattern =</span> <span class="st">&quot;linguagem&quot;</span>, </span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a>             <span class="at">replacement =</span> <span class="st">&quot;software&quot;</span>,</span>
<span id="cb53-3"><a href="#cb53-3" aria-hidden="true" tabindex="-1"></a>             <span class="at">x =</span> outro_texto)</span>
<span id="cb53-4"><a href="#cb53-4" aria-hidden="true" tabindex="-1"></a>subst  </span></code></pre></div>
<pre><code>## [1] &quot;R é uma software de programação&quot;</code></pre>
<hr />
</div>
</div>
<div id="regex" class="section level2" number="1.7">
<h2><span class="header-section-number">1.7</span> Regex</h2>
<hr />
<div
id="use-expressões-regulares-para-encontrar-todos-os-dígitos-em-texto1234."
class="section level3" number="1.7.1">
<h3><span class="header-section-number">1.7.1</span> 27. Use expressões
regulares para encontrar todos os dígitos em “Texto1234”.</h3>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a>texto1234 <span class="ot">&lt;-</span> <span class="st">&quot;Texto1234&quot;</span></span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a>texto1234 <span class="ot">&lt;-</span> <span class="fu">regmatches</span>(texto1234, <span class="fu">gregexpr</span>(<span class="st">&quot;</span><span class="sc">\\</span><span class="st">d&quot;</span>, texto1234, <span class="at">perl =</span> <span class="cn">TRUE</span>))</span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a>texto1234</span></code></pre></div>
<pre><code>## [[1]]
## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot;</code></pre>
<hr />
</div>
<div
id="utilize-regex-para-extrair-as-palavras-que-começam-com-a-letra-c-em-casa-carro-frutas-animais-e-cidade."
class="section level3" number="1.7.2">
<h3><span class="header-section-number">1.7.2</span> 28. Utilize regex
para extrair as palavras que começam com a letra “C” em “Casa, carro,
frutas, animais e cidade”.</h3>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-3"><a href="#cb57-3" aria-hidden="true" tabindex="-1"></a>texto3 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;Casa&#39;</span>, <span class="st">&#39;carro&#39;</span>, <span class="st">&#39;frutas&#39;</span>, <span class="st">&#39;animais&#39;</span>, <span class="st">&#39;abacate&#39;</span>, <span class="st">&#39;e&#39;</span>, <span class="st">&#39;cidade&#39;</span>)</span>
<span id="cb57-4"><a href="#cb57-4" aria-hidden="true" tabindex="-1"></a>texto3</span></code></pre></div>
<pre><code>## [1] &quot;Casa&quot;    &quot;carro&quot;   &quot;frutas&quot;  &quot;animais&quot; &quot;abacate&quot; &quot;e&quot;       &quot;cidade&quot;</code></pre>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>palavras_c <span class="ot">&lt;-</span> <span class="fu">str_subset</span>(texto3, <span class="at">pattern =</span> <span class="st">&quot;^(?![cC])&quot;</span>)</span>
<span id="cb59-2"><a href="#cb59-2" aria-hidden="true" tabindex="-1"></a>palavras_c</span></code></pre></div>
<pre><code>## [1] &quot;frutas&quot;  &quot;animais&quot; &quot;abacate&quot; &quot;e&quot;</code></pre>
<hr />
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
